* {
    box-sizing: border-box;
    margin: 0;
}

body {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

img {
    width: 100%;
    height: auto;
    display: flex;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1360px;
    width: 100%;
    margin: 0 auto;
}

#hero {
    height: 100vh;
}

#hero .c-hero {
    height: 100vh;
}

#hero .c-hero .bg {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.c-hero__kv_reo {
    width: 100%;
    position: absolute;
    top: 36vh;
    scale: 1.7;
    left: -3vw;
}

#hero .c-hero .bg .flags {
    position: absolute;
    top: -14vh;
    scale: 1.26;
}

#hero .c-hero .bg .flares {
    position: absolute;
    scale: 1.1;
    top: -20px;
}

#hero .c-hero .bg .bg-tri {
    position: absolute;
    scale: 1.7;
    top: 83vh;
    z-index: 1;
}

#hero .c-hero .bg .first {
    position: absolute;
    width: 20vw;
    left: 1.8vw;
    top: 26vh;
    z-index: 2;
}
#hero .c-hero .bg .second {
    position: absolute;
    width: 19vw;
    left: 22vw;
    top: 34vh;
    z-index: 2;
}
#hero .c-hero .bg .third {
    position: absolute;
    width: 17vw;
    right: 22vw;
    top: 31vh;
    z-index: 2;
}
#hero .c-hero .bg .fourth {
    position: absolute;
    width: 28vw;
    right: 3vw;
    top: 24vh;
    z-index: 2;
}
#hero .c-hero .bg .intro {
    position: absolute;
    max-width: 1360px;
    width: 100%;
    bottom: 0px;
    height: 19vh;
    z-index: 2;
}

#hero .c-hero .bg .circle {
    position: absolute;
    width: 242px;
    top: 70vh;
    z-index: 2;
}
#hero .c-hero .bg .time {
    position: absolute;
    width: 16vw;
    top: 68vh;
    z-index: 2;
}

#hero .c-hero .bg .shout {
    position: absolute;
    top: -100px;
    scale: 0.85;
    z-index: 2;
}

#info {
    width: 100%;
    display: flex;
}

#info .container {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    flex-direction: column;
}

#info .container h1 {
    font-family: Tw Cen MT;
    font-size: 120px;
    color: #0c417d;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 100px;
}

#info .container h1 p {
    position: absolute;
    bottom: -20px;
    font-size: 25px;
}

#info .container .guide {
    position: absolute;
    width: 44px;
    left: -70px;
}

#info .container .wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#info .container .inf-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

#info .container .inf-group .new {
    width: 30%;
    height: 150px;
    border-radius: 30px;
    background-color: #c4ecff;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 28px;
    font-family: Source Han Sans JP;
}

#info .container .inf-group .new .title {
    display: flex;
    gap: 10px;
    font-weight: bold;
}

#info .container .inf-group .new .title p {
    color: #ff00b1;
    gap: 10px;
}

#info .contianer .inf-group .new .content {
    white-space: wrap;
    font-size: 15px;
}

#info .container .more {
    display: flex;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    justify-content: flex-end;
    position: relative;
}

#info .container .more p {
    margin-top: -6px;
    font-size: 24px;
}

#info .container .more img {
    position: absolute;
    width: 58px;
    transform: translate(150%, -50%);
}

#classification {
    position: relative;
}

#classification .bg {
    position: absolute;
    top: -40px;
}

#classification .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

#classification .container .logo {
    margin-top: 60px;
    width: 18vw;
}

#classification .container .grid {
    width: 52vw;
}

#classification .container .flags {
    scale: 1.78;
    position: absolute;
}

#classification .container .hidari {
    position: absolute;
    top: -35vh;
    left: -50vw;
    scale: 0.8;
}

#classification .container .migi {
    position: absolute;
    top: -35vh;
    right: -50vw;
    scale: 0.8;
}

#classification .container .text {
    text-align: center;
    color: white;
    margin-bottom: 120px;
}

#classification .container .cla_group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
    z-index: 5;
}

#classification .container .cla_group .member {
    width: 100%;
    padding: 16px;
    background-color: #fff;
    border-radius: 30px;
    position: relative;
}

.person1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 10vw;
    transform: translate(-50%, -80%);
}
.person2 {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10vw;
    transform: translate(50%, -20%);
}

#classification {
    background: url("../img/Rectangle\ 1307.png");
    padding-block: 130px;
}

#classification .container .cla_group .member .border {
    text-align: center;
    font-size: 120px;
    border: 5px solid #91d2f2;
    border-radius: 20px;
    color: #0c417d;
    font-weight: bold;
    padding: 10px 0px 30px;
}

#classification .container .cla_group .member .border p {
    text-align: center;
    font-size: 25px;
    margin-top: -15px;
}

#classification .container .cla_group .small_group {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

#classification .container .cla_group .small_group .map,
#classification .container .cla_group .small_group .time_schedule {
    width: 45%;
    min-width: 400px;
    padding: 16px;
    border-radius: 30px;
    background-color: #fff;
    color: #0c417d;
}

.map .content {
    background-color: #91d2f2;
    text-align: center;
    font-size: 120px;
    font-weight: bold;
    border-radius: 20px;
    padding-block: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.map .content p {
    font-size: 25px;
    margin-top: -10px;
}

.time_schedule .content {
    border: 5px solid #91d2f2;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    border-radius: 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.time_schedule .content p {
    font-size: 25px;
    margin-top: -10px;
}

#event {
    padding-block: 160px;
    position: relative;
    background-image: url("../img/dot背景.png");
    background-repeat: no-repeat;
    background-size: cover;
}

#event .menus {
    width: 100%;
    padding-inline: 100px;
    display: flex;
    gap: 10px;
    margin-bottom: 120px;
}

#event .menus .menu-item {
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 270px;
    height: 92px;
    background: linear-gradient(#105092, #07284b);
}

#event .menus .menu-item img:first-child {
    width: 96px;
}

.down {
    width: 18px;
}

#event .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

#event .title {
    font-size: 120px;
    color: #07284b;
}

#event .img-group {
    position: relative;
    text-align: center;
}

#event .person1 {
    position: absolute;
    width: 236px;
    top: 0px;
    left: 0px;
    transform: translate(-100%, 0%);
}

.title_img {
    width: 940px;
}

.main_img {
    position: relative;
}

.main_img .person2 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    transform: translate(50%, 50%);
}

#event .content {
    text-align: center;
    font-size: 20px;
    padding: 20px 80px;
}

.group {
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-inline: 80px;
    margin-top: 80px;
}

.group .title_bar {
    border-radius: 50px 50px 0px 0px;
    width: 100%;
    background: linear-gradient(#105092, #07284b);
    color: white;
    padding: 4px;
    text-align: center;
    font-size: 35px;
}

.group .blocks {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.block {
    display: flex;
    flex-direction: column;
    width: 40%;
    position: relative;
    gap: 40px;
}

.btn-item {
    width: 100%;
    background-color: #fff;
    position: relative;
    border-radius: 40px;
    text-align: center;
    padding: 10px;
}

.btn-item:hover {
    background-color: #fff972;
}

.right {
    width: 11px;
    position: absolute;
    right: 0px;
    top: 0px;
    transform: translate(-50%, 100%);
}

.people {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 160px;
    transform: translate(100%, 25%);
}

#others {
    background-image: url("../img/Rectangle\ 1362.png");
    background-size: cover;
    background-repeat: no-repeat;
}

#others .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 150px;
    padding-bottom: 80px;
}

#others .cards-wrapper{
    display: flex;
    justify-content: space-between;
}

#others .container .card1 {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    border-radius: 40px;
    padding: 10px;
    width: 45%;
}

#others .container .card1 .person1{
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(-50%, 5%);
}

#others .container .card1 .title {
    background: linear-gradient(#105092, #07284b);
    border-radius: 30px 30px 0 0;
    padding: 10px 5px 10px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 100px;
}

#others .container .card1:hover{
    background-color: #91D2F2;
}

#others .container .card1 .content{
    font-size: 18px;
    padding: 10px 30px 10px 120px;
}

#others .container .card2{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    border-radius: 40px;
    padding: 10px;
    width: 45%;
}


#others .container .card2 .person2{
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translate(50%, 5%);
}


#others .container .card2 .title {
    background: linear-gradient(#105092, #07284b);
    border-radius: 30px 30px 0 0;
    padding: 10px 100px 10px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 100px;
}

#others .container .card1:hover{
    background-color: #91D2F2;
}

#others .container .card1 .content{
    font-size: 18px;
    padding: 10px 120px 10px 30px;
}
